import multiprocessing

accesslog = "./logs/gunicorn_access.log"
errorlog = "./logs/gunicorn_error.log"
bind = "0.0.0.0:9996"
workers = multiprocessing.cpu_count() * 2 + 1
loglevel = "debug"
timeout = 120