upstream web {
    server web:9996;
}

server {
    listen 80;
    server_name web;
    location / {
        proxy_pass http://web;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /static/ {
        alias /static/;
    }
}